<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/margin_between">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:padding="@dimen/margin_between">

        <TableRow>
            <TextView
                android:text="@string/add_weight"/>

            <EditText
                android:id="@+id/dialog_add_weight"
                android:inputType="numberDecimal"/>

        </TableRow>
        <TableRow>

            <TextView
                android:text="@string/add_height"/>

            <EditText
                android:id="@+id/dialog_add_height"
                android:inputType="numberDecimal"/>

        </TableRow>

        <TableRow>

            <TextView android:text="@string/add_head"/>
            <EditText
                android:id="@+id/dialog_add_head"
                android:inputType="numberDecimal"/>

        </TableRow>
    </TableLayout>


    <DatePicker
        android:id="@+id/datePicker_vaccine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true"/>

</LinearLayout>